#!/bin/ksh

# local Voyager env variables
. /opt/local/bin/vger_getenv

# variables to execute java
JAVA=/usr/local/bin/java
JAVADIR=/opt/local/java
PROPFILE=${JAVADIR}/etds.props

DB=ucladb
BASEDIR=/m1/voyager/ucladb/local/cat/etds
READ_BASE=etds_bib
READ_SCHEMA=ucla_preaddb
WRITE_BASE=proc_bib
WRITE_SCHEMA=vger_support

READ_SQL=${BASEDIR}/${READ_BASE}
WRITE_SQL=${BASEDIR}/${WRITE_BASE}
RECORDLIST=${READ_SQL}.out

# setting lang spec to get UTF 8 output
LC_CTYPE=en_US.UTF-8
export LC_CTYPE

# clear out old xml files
rm -f ${BASEDIR}/*.xml

# Get list of record ids
/opt/local/bin/vger_sqlplus_run ${READ_SCHEMA} ${READ_SQL}

# Each line consists of a bib id, a colon and a ProQuest id
sed 's/:/ /' ${RECORDLIST} | while read BIB_ID PROQ_ID
do

  ID_FILE=${BASEDIR}/${BIB_ID}.id
  MRC_FILE=${BASEDIR}/${PROQ_ID}.mrc
  XML_FILE=${BASEDIR}/working/${PROQ_ID}.mrc.xml

  echo ${BIB_ID} > ${ID_FILE}

  # generate the marc file
  ${VGER_BASE}/${DB}/sbin/Pmarcexport \
    -o${MRC_FILE} \
    -rB \
    -mM \
    -t${ID_FILE} \
    -q

  # convert raw marc to xml
  ${JAVA} -cp ${JAVADIR}/marc4j.jar:${JAVADIR}/marcxml.jar \
    gov.loc.marcxml.MARC2MARC21slim ${MRC_FILE} ${XML_FILE}


  # Get all files from this directory, then put one file into it 
  BASEDIR_REMOTE=/graddiv/${PROQ_ID}

  # Since we have a key on the SFTP server, we don't need our password here
  # Also preserve timestamps
  (
    echo "get -p $BASEDIR_REMOTE/* $BASEDIR"
    echo "put -p $XML_FILE $BASEDIR_REMOTE"
    echo "exit"
  ) | sftp -b - litsvc@sftp.library.ucla.edu

  # write the merritt erc metadata file
  ${BASEDIR}/write_erc ${BIB_ID}  

  # make zip container for merritt
  ZIP_FILE=${BASEDIR}/${PROQ_ID}.zip
  zip -jqr ${ZIP_FILE} ${BASEDIR}/working/*

  # send to merritt
  /opt/local/bin/curl -k -u uclalib:fr9Stucl \
    -F "file=@${ZIP_FILE}" \
    -F "type=container" \
    -F "submitter=uclalib" \
    -F "responseForm=xml" \
    -F "profile=ucla_lib_etd_content" \
    https://merritt.cdlib.org/object/ingest > ${BASEDIR}/${PROQ_ID}.reply.xml

  # clean up
  rm -f ${ID_FILE} ${MRC_FILE} ${ZIP_FILE}
  rm -fr ${BASEDIR}/working/*

done

/opt/local/bin/vger_sqlplus_run ${WRITE_SCHEMA} ${WRITE_SQL}
rm -f ${RECORDLIST}

